{
  "name": "deeplearn-tensorflow",
  "version": "0.0.2",
  "description": "Simple tensorflow integration for deeplearn.",
  "engines": {
    "node": ">=6.0.0"
  },
  "author": {
    "name": "Markus Bordihn",
    "email": "Markus@Bordihn.de",
    "url": "https://github.com/MarkusBordihn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Google/deeplearn-tensorflow.git"
  },
    "bugs": {
    "url": "https://github.com/Google/deeplearn-tensorflow/issues"
  },
  "main": "dist/tensorflow_loader.js",
  "types": "dist/tensorflow_loader.d.ts",
  "scripts": {
    "http-server": "http-server",
    "lint": "tslint -p . -t verbose",
    "build": "tsc",
    "test": "",
    "sync": "echo Syncing. Please wait ... && git pull && git submodule init && git submodule update && npm run update",
    "update-deps": "npm prune && ncu -u -a &&  npm update",
    "update": "npm install npm-check-updates && npm run update-deps && npm install && npm test"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "npm-check-updates": "^2.14.0",
    "tensorflow-tools": "0.0.1"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "npm-check-updates": "^2.14.0",
    "tslint": "^5.9.1",
    "tslint-no-circular-imports": "^0.2.1",
    "typescript": "^2.6.2"
  }
}
